{
    "name": "ChromaMath OKLCH Suite",
    "short_name": "ChromaMath",
    "description": "Professional-grade 3D OKLCH color generator and image analyzer.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "icons": [
        {
            "src": "/assets/img/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
